body {
    font-family: Helvetica, sans-serif;
    background-image: url("/6.5/images/PFO_background_flipped.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: #f5d899;
    text-shadow: 1px 1px 3px black;
    margin: 0;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
    width: 50%;
  }

/* header {
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.459);
} */

html {
    position: relative;
    min-height: 100%;
}

.text-box {
    /* width: 500px; */
    max-width: 80vw;
    border: 1px solid #aebbea;
    background-color: #193568d2;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: auto;
}

footer {
    color: lightgray;
    text-align: center;
    overflow: hidden;
    width: 100%;
}

footer a {
    color: inherit;
}

.content {
    margin-right: 2em;
    padding-top: 2em;
    margin-left: calc(200px + 2em);
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 2em);
}

.content > div {
    flex-grow: 1;
}

.content h1 {
    text-align: center;
}

.topbar {
    height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.topbar a:hover {
    color: #f39ccc;
}

.menu {
    padding-top: 20px;
}

.menu-room-current-event {
    margin-top: 0;
    display: none;
}

/* .topbar.open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
} */

.button-container {
    display: none;
}

.logo {
    text-align: center;
}

.logo img {
    height: 90px;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    flex-direction: column;
    padding-bottom: 20px;

    min-width:100px;
    text-align:center;
    align-items: center;
}

a {
    color: #375fda;
}

nav a
{
    padding: 6px 8px 6px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #a1a1a1;
  display: block;
}

div a {
    color: #f17bac;
    font-weight: bold;
}

footer a {
    color: lightgray;
    font-weight: 400;
}

p, li {
    font-size: 1.2em;
}

a.discord
{
    font-size:30pt;
    color:#FFFFFF;
    background-color: #7289DA;
    text-decoration:none;
    background-image: url(/6.5/images/discord.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 5px;
    width: 180px;
    height: 60px;
    display: inline-block;
}

a.discord-icon
{
    font-size:30pt;
    text-decoration:none;
    background-image: url(/6.5/images/discord-icon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin: 5px;
    display: inline-block;
    border-bottom: none;
}


.panelist {
    margin: 0;
    font-style: italic;
}

.guest {
    background-color: #e5ebff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 1px;
    margin-bottom: 30px;
}

.guest h2:last-child {
    margin-bottom: 0;
}

.guest-desc {
    display: flex;
}

.guest-desc p:first-child {
    margin-top: 0;
}

.guest-desc p:last-child {
    margin-bottom: 0;
}

.headshot {
    padding-right: 20px;
}

.headshot img {
    max-height: 350px;
    max-width: 200px;
    border-radius: 3px;
}

.staff-list h2 {
    margin-top: 0;
}

#schedule-frame {
    width: 100%;
    height: 1500px;
}

.panel-list h2 {
    margin-bottom: 0;
}

/* Vendor page styles */
.vendor-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.vendor-container > div {
    width: calc(49% - 40px);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    word-break: break-word;
}

.vendor-links > a {
    padding: 0 .5em;
    border-right: 2px solid white
}
.vendor-links > a:last-child {
    border-right: none;
}


/* General mobile styles */
@media screen and (max-width: 1020px) {
    .vendor-container > div {
        width: unset;
    }
}

/* Guest page styles */
.guest-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: left;
}

.guest-container > div {
    width: calc(49% - 40px);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    word-break: break-word;
}

.guest-container > div.guest-VIP {
    width: 99%;
}

.guest-links > a {
    padding: 0 .5em;
    border-right: 2px solid white
}
.guest-links > a:last-child {
    border-right: none;
}

/* General mobile styles */
@media screen and (max-width: 1020px) {
    .guest-container > div {
        width: unset;
    }
}

/* Main page screen sizes */
/* @media screen and (min-width: 1146px) {
    .main {
        margin-top: 150px;
    }
} */


/* Mobile Styles open styles */
@media screen and (max-width: 730px) {
    nav {
        justify-content: start;
    }

    nav a {
        font-size: 35px;
        border-bottom: 1px solid;
        padding-bottom: 10px;
        padding-top: 10px; 
    }

    .content {
        margin-left: auto;
        margin-right: auto;
    }

    #bitrate {
        padding-right: 0;
        max-width: 100%;
    }

    .topbar.open {
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        /* max-width: 1000px; */
        /* margin-left: auto;
        margin-right: auto; */
        flex-direction: column;
        position: absolute;
        padding-top: 10px;
    }

    .topbar.open .button-menu {
        border-radius: 50%;
        padding: 6px;
        line-height: .6em;
        font-size: 30px;
    }
}

/* @media screen and (max-width: 730px) {
    .menu {
        padding-top: 0;
    }
} */

/* Mobile menu closed styles */
@media screen and (max-width: 730px) {
    .logo {
        text-align: left;
        /* padding-left: 30px; */
    }

    .button-container {
        display: block;
    }

    .logo img {
        height: 80px;
    }

    .button-menu {
        border-radius: 5px;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 10px;
        font-size: 20px;
    }

    .topbar.closed {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100vw;
        height: auto;
        position: unset;
    }

    .topbar.closed .menu {
        display: none;
    }

    nav {
        max-height: 100vh;
    }

    .topbar.open {
        height: 100vh;
        width: 100vw;
    }

    .top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

}

.donation-title {
    margin-bottom: 0;
}

.donator {
    margin-top: 2px;
}